[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Button/Answer/Feedback.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Disapear"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.0, 0.0, -6.0, 0.0, 6.0, 0.0, -6.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.19, 0.36 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.12549, 0.101961, 0.101961, 0 ) ]
}

[node name="Feedback" instance=ExtResource( 1 )]
self_modulate = Color( 1, 0, 0, 1 )
anchor_right = 0.142
anchor_bottom = 0.047
margin_right = 0.119995
text = "Mauvaise réponse!!!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "Disapear"
anims/Disapear = SubResource( 1 )
